\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference Semantics and Aliasing}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/1\textunderscore pointer\textunderscore example.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/1\textunderscore copy\textunderscore example.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Types}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/2\textunderscore data\textunderscore types.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/2\textunderscore type\textunderscore conversion.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Type Hints}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/2\textunderscore 1\textunderscore type\textunderscore hints.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input and Output}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/3\textunderscore output.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/3\textunderscore input.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Control Flows (if/else, while, for)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/4\textunderscore if\textunderscore else.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/4\textunderscore while.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/4\textunderscore for\textunderscore list.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/4\textunderscore for\textunderscore range.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Function Declaration}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/5\textunderscore 1\textunderscore declaration.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Default arguments}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/5\textunderscore 2\textunderscore default\textunderscore args.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Global and local variables}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1\textunderscore general\textunderscore python/code/5\textunderscore 3\textunderscore global\textunderscore local.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divide and Conquer Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Containers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations on Containers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequences (ordered containers)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Operations (Überarbeiten)}{1}{}\protected@file@percent }
\newlabel{section_sequence_operations}{{3.2.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 1\textunderscore enumeration.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 1\textunderscore zip.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 1\textunderscore loop\textunderscore output.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 1\textunderscore slicing.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}List (mutable)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore list\textunderscore operation.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sorting Algorithms for Lists}{1}{}\protected@file@percent }
\newlabel{section_sorting_list}{{3.2.3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 1\textunderscore selection\textunderscore sort.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 1\textunderscore insertion\textunderscore sort.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 1\textunderscore bubble\textunderscore sort.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 1\textunderscore mergesort.py}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 1\textunderscore quick\textunderscore sort.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Search Algorithms for Lists}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 2\textunderscore linear\textunderscore search.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 2\textunderscore 2\textunderscore binary\textunderscore search.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tuple (immutable)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Range (immutable)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}String (immutable)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/2\textunderscore 5\textunderscore str\textunderscore operations.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collections (unordered containers)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Set (non-associative)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/3\textunderscore 1\textunderscore set\textunderscore operations.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dictionary (associative)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/3\textunderscore 2\textunderscore initialise\textunderscore dict.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/3\textunderscore 2\textunderscore dict\textunderscore operations.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/3\textunderscore containers/code/3\textunderscore 2\textunderscore iterate\textunderscore over\textunderscore dict.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Classes}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/4\textunderscore class/code/basic\textunderscore class.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Private attribute}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/4\textunderscore class/code/private.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inheritance}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/4\textunderscore class/code/inheritance.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magical Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FIFO / LIFO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tree terminology}{2}{}\protected@file@percent }
\newlabel{sec_tree_terminology}{{5.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Binary Tree Traversal}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/preorder.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/inorder.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/postorder.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Binary Search Tree (BST)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/bst\textunderscore implementation.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/bst\textunderscore height.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/bst\textunderscore search.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/bst\textunderscore insert.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/bst\textunderscore remove.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}(Max) Heaps}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore sift\textunderscore up.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore sift\textunderscore down.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore insert.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore remove\textunderscore max.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore heapify.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/heap\textunderscore sort.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linked List}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore implementation.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore traversal.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore search.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore insert.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore remove.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/llist\textunderscore list\textunderscore to\textunderscore llist.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hash Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Collision handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quadtree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/quad\textunderscore implementation.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/quad\textunderscore insert.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/5\textunderscore data\textunderscore structure/code/quad\textunderscore search.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Runtime analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runtime analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}upper, lower and tight bound}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Asymptotic behaviour of funcitons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Code Runtime Analysis}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/6\textunderscore runtime\textunderscore analysis/code/2\textunderscore time\textunderscore cost.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtime of specific algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}List}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sorting Algorithms on Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Search Algorithms on Lists}{5}{}\protected@file@percent }
\newlabel{sec_search_list}{{6.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Binary Search Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Heap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Linked List}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Hash Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Programming Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compiled vs Interpreted}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Static vs Dynamically Typed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generic Programming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Functional programming}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore programming\textunderscore concepts/code/functional\textunderscore example.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Lambda Expressions}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore programming\textunderscore concepts/code/lambda.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Common Functions}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore programming\textunderscore concepts/code/map.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore programming\textunderscore concepts/code/filter.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/7\textunderscore programming\textunderscore concepts/code/reduce.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Programming (DP)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore dp/code/fibonacci.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning (ML)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore ml/code/ml\textunderscore example.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Decision Tree Classifier}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore ml/code/decision\textunderscore tree\textunderscore classifier.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Linear}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore ml/code/linear\textunderscore regression.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Neural Network}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore ml/code/mlpregressor.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/8\textunderscore ml/code/mlpclassifier.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test and Validate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Over-/Underfitting and Cross Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Clustering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numpy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Python Lists vs. Numpy Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Declaring Numpy Arrays}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/3\textunderscore sequence.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/3\textunderscore random.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/3\textunderscore arange.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/3\textunderscore linspace.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Numpy Array operations}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/4\textunderscore common\textunderscore operations.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/4\textunderscore statistics.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/4\textunderscore math\textunderscore operations.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/9\textunderscore numpy/code/4\textunderscore filter.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pandas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}read CSV file into dataframe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pandas Dataframe operations}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/10\textunderscore pandas/code/change\textunderscore index.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/10\textunderscore pandas/code/access\textunderscore elements.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Matplotlib}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Line and Scatter Plots}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/11\textunderscore matplotlib/code/2\textunderscore line\textunderscore scatter.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Histogram Plots}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/11\textunderscore matplotlib/code/4\textunderscore histogram.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Graph Styling}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/11\textunderscore matplotlib/code/5\textunderscore styling.py}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
